[gd_scene load_steps=6 format=3 uid="uid://dw0lh58agqyiw"]

[ext_resource type="Texture2D" uid="uid://bgxldntiwqp78" path="res://Assets/Icons/FolderFileProject.svg" id="1_2qqkd"]
[ext_resource type="PackedScene" uid="uid://gxcyf1w4uyxk" path="res://Scenes/CodeEditor.tscn" id="1_667bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8x25"]
bg_color = Color(0.0627451, 0.0627451, 0.0705882, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xw7bm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bmapq"]

[node name="Application" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8x25")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar"]

[node name="Edit" type="PopupMenu" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="FolderButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
icon = ExtResource("1_2qqkd")
clip_text = true
icon_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_xw7bm")

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_bmapq")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="EmptyContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer"]
layout_mode = 2
text = "Drop files here to open them"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeEditorContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer/PanelContainer"]
layout_mode = 2
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="CodeEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer" instance=ExtResource("1_667bh")]
layout_mode = 2

[node name="ConsoleContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer"]
layout_mode = 2

[node name="Console" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/ConsoleContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
editable = false
middle_mouse_paste_enabled = false
scroll_smooth = true

[node name="InfoPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InfoBar" type="MenuBar" parent="MarginContainer/VBoxContainer/InfoPanel"]
layout_mode = 2
size_flags_horizontal = 8

[node name="CRLF" type="PopupMenu" parent="MarginContainer/VBoxContainer/InfoPanel/InfoBar"]

[node name="UTF-8" type="PopupMenu" parent="MarginContainer/VBoxContainer/InfoPanel/InfoBar"]

[node name="Tab" type="PopupMenu" parent="MarginContainer/VBoxContainer/InfoPanel/InfoBar"]
