[gd_scene load_steps=27 format=3 uid="uid://dw0lh58agqyiw"]

[ext_resource type="Texture2D" uid="uid://bgxldntiwqp78" path="res://Assets/Icons/FolderFileProject.svg" id="1_2qqkd"]
[ext_resource type="Script" path="res://Scenes/Application.cs" id="1_usnfg"]
[ext_resource type="Texture2D" uid="uid://vaoo4hdjix7b" path="res://Assets/Icons/Play.svg" id="2_oda3o"]
[ext_resource type="Texture2D" uid="uid://b3cya2pu4jjai" path="res://Assets/Icons/bug.svg" id="3_a28uk"]
[ext_resource type="Texture2D" uid="uid://xkduia0wge31" path="res://Assets/Icons/MoreVertical.svg" id="4_3g4dg"]
[ext_resource type="FontFile" uid="uid://c1fnob5gi3mql" path="res://Assets/Fonts/JetBrains Mono/JETBRAINSMONO-REGULAR.TTF" id="4_seb1l"]
[ext_resource type="Texture2D" uid="uid://cm2ioligqwdtc" path="res://Assets/Icons/Stop.svg" id="4_xxugv"]
[ext_resource type="Texture2D" uid="uid://d31cdv3k7w3nq" path="res://Assets/Icons/skip-over.svg" id="5_8ef7g"]
[ext_resource type="Texture2D" uid="uid://crwki8qlrjfs6" path="res://Assets/Icons/Search.svg" id="5_72mnv"]
[ext_resource type="Texture2D" uid="uid://f7sythyum4q" path="res://Assets/Icons/SettingsAccountMore.svg" id="6_cirtv"]
[ext_resource type="Texture2D" uid="uid://cxgv6q7i6d12d" path="res://Assets/Icons/arrow-down-right.svg" id="6_qct73"]
[ext_resource type="Texture2D" uid="uid://cqloowmbquyca" path="res://Assets/Icons/arrow-up-right.svg" id="7_tbb2o"]
[ext_resource type="Texture2D" uid="uid://bekv8rackw33n" path="res://Assets/Icons/SearchSmall.svg" id="8_ra34u"]
[ext_resource type="Texture2D" uid="uid://bwr5ofnq35106" path="res://Assets/Icons/file-plus.svg" id="10_xwhfo"]
[ext_resource type="Texture2D" uid="uid://4fj2mpx6w1c" path="res://Assets/Icons/folder-plus.svg" id="11_jpqy1"]
[ext_resource type="PackedScene" uid="uid://du1r14knd762k" path="res://Scenes/CreateFileWindow.tscn" id="16_3sdxn"]
[ext_resource type="PackedScene" uid="uid://cqsb5nhv10gm8" path="res://Scenes/CreateFolderWindow.tscn" id="17_pvund"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8x25"]
bg_color = Color(0.0627451, 0.0627451, 0.0705882, 1)

[sub_resource type="InputEventKey" id="InputEventKey_rsxt3"]
device = -1
keycode = 4194336

[sub_resource type="Shortcut" id="Shortcut_rbapj"]
events = [SubResource("InputEventKey_rsxt3")]

[sub_resource type="InputEventKey" id="InputEventKey_s730p"]
device = -1
keycode = 4194337

[sub_resource type="Shortcut" id="Shortcut_4mu3g"]
events = [SubResource("InputEventKey_s730p")]

[sub_resource type="ButtonGroup" id="ButtonGroup_axucn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xw7bm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bmapq"]

[sub_resource type="ImageTexture" id="ImageTexture_gb3jn"]

[node name="Application" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usnfg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8x25")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="File" type="PopupMenu" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MenuBar"]

[node name="Edit" type="PopupMenu" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Default"
popup/item_0/id = 0

[node name="RunButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Run"
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(0.294118, 0.611765, 0.298039, 1)
theme_override_colors/icon_pressed_color = Color(0.368627, 0.94902, 0.368627, 1)
theme_override_colors/icon_hover_color = Color(0.368627, 0.94902, 0.368627, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.368627, 0.94902, 0.368627, 1)
theme_override_colors/icon_focus_color = Color(0.294118, 0.611765, 0.298039, 1)
theme_override_colors/icon_disabled_color = Color(0.611765, 0.611765, 0.611765, 1)
shortcut = SubResource("Shortcut_rbapj")
icon = ExtResource("2_oda3o")
clip_text = true
icon_alignment = 1

[node name="DebugButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Debug"
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(0.294118, 0.611765, 0.298039, 1)
theme_override_colors/icon_pressed_color = Color(0.368627, 0.94902, 0.368627, 1)
theme_override_colors/icon_hover_color = Color(0.368627, 0.94902, 0.368627, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.368627, 0.94902, 0.368627, 1)
theme_override_colors/icon_focus_color = Color(0.294118, 0.611765, 0.298039, 1)
theme_override_colors/icon_disabled_color = Color(0.611765, 0.611765, 0.611765, 1)
shortcut = SubResource("Shortcut_4mu3g")
icon = ExtResource("3_a28uk")
clip_text = true
icon_alignment = 1

[node name="StopButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Stop"
theme_type_variation = &"FlatButton"
theme_override_colors/icon_normal_color = Color(0.611765, 0.294118, 0.294118, 1)
theme_override_colors/icon_pressed_color = Color(0.94902, 0.368627, 0.368627, 1)
theme_override_colors/icon_hover_color = Color(0.94902, 0.368627, 0.368627, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.94902, 0.368627, 0.368627, 1)
theme_override_colors/icon_focus_color = Color(0.611765, 0.294118, 0.294118, 1)
theme_override_colors/icon_disabled_color = Color(0.611765, 0.611765, 0.611765, 1)
disabled = true
shortcut = SubResource("Shortcut_4mu3g")
icon = ExtResource("4_xxugv")
clip_text = true
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StepOverButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Run"
theme_type_variation = &"FlatButton"
disabled = true
shortcut = SubResource("Shortcut_rbapj")
icon = ExtResource("5_8ef7g")
clip_text = true
icon_alignment = 1

[node name="StepInButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Run"
theme_type_variation = &"FlatButton"
disabled = true
shortcut = SubResource("Shortcut_rbapj")
icon = ExtResource("6_qct73")
clip_text = true
icon_alignment = 1

[node name="StepOutButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Run"
theme_type_variation = &"FlatButton"
disabled = true
shortcut = SubResource("Shortcut_rbapj")
icon = ExtResource("7_tbb2o")
clip_text = true
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MoreButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
icon = ExtResource("4_3g4dg")
clip_text = true
icon_alignment = 1

[node name="SearchButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
icon = ExtResource("5_72mnv")
clip_text = true
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
icon = ExtResource("6_cirtv")
clip_text = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="FolderButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_axucn")
icon = ExtResource("1_2qqkd")
clip_text = true
icon_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_xw7bm")

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_bmapq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ProjectSearchLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Find..."
middle_mouse_paste_enabled = false
right_icon = ExtResource("8_ra34u")
caret_blink = true

[node name="CreateFileButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
disabled = true
icon = ExtResource("10_xwhfo")

[node name="CreateFolderButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
disabled = true
icon = ExtResource("11_jpqy1")

[node name="TreePanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="FileSystemTree" type="Tree" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/TreePanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/draw_relationship_lines = 1
select_mode = 1

[node name="EmptyContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer"]
layout_mode = 2
text = "Drop files here to open them"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeEditorContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer"]
layout_mode = 2

[node name="FileTabBar" type="TabBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="ConsoleContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="BottomTabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/ConsoleContainer"]
unique_name_in_owner = true
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="Console" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/ConsoleContainer/BottomTabContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_seb1l")
editable = false
middle_mouse_paste_enabled = false
scroll_smooth = true

[node name="InfoPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="FileInfoContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InfoPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 2

[node name="LineEndingOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/InfoPanel/FileInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatOptionButton"
theme_override_constants/h_separation = 0
theme_override_constants/arrow_margin = 0
theme_override_icons/arrow = SubResource("ImageTexture_gb3jn")
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "LF"
popup/item_0/id = 0
popup/item_1/text = "CRLF"
popup/item_1/id = 1
popup/item_2/text = "CR"
popup/item_2/id = 2

[node name="EncodingLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoPanel/FileInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "UTF-8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/InfoPanel/FileInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatOptionButton"
theme_override_constants/h_separation = 0
theme_override_constants/arrow_margin = 0
theme_override_icons/arrow = SubResource("ImageTexture_gb3jn")
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Tab"
popup/item_0/id = 0
popup/item_1/text = "Space"
popup/item_1/id = 1

[node name="CreateFileWindow" parent="." instance=ExtResource("16_3sdxn")]
unique_name_in_owner = true
visible = false

[node name="CreateFolderWindow" parent="." instance=ExtResource("17_pvund")]
unique_name_in_owner = true
visible = false

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Delete File"
size = Vector2i(240, 100)
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete file ''?"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/CreateFileButton" to="." method="OnCreateFileButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/CreateFolderButton" to="." method="OnCreateFolderButtonPressed"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/TreePanelContainer/FileSystemTree" to="." method="OnFileSystemTreeGuiInput"]
[connection signal="item_activated" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/TreePanelContainer/FileSystemTree" to="." method="OnFileSystemTreeItemActivated"]
[connection signal="item_collapsed" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/TreePanelContainer/FileSystemTree" to="." method="OnFileSystemTreeItemCollapsed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/VBoxContainer/TreePanelContainer/FileSystemTree" to="." method="OnFileSystemTreeItemSelected"]
[connection signal="active_tab_rearranged" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer/PanelContainer/FileTabBar" to="." method="OnFileTabBarActiveTabRearranged"]
[connection signal="tab_changed" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer/PanelContainer/FileTabBar" to="." method="OnFileTabBarTabChanged"]
[connection signal="tab_close_pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VSplitContainer/HSplitContainer/EmptyContainer/CodeEditorContainer/PanelContainer/FileTabBar" to="." method="OnFileTabBarTabClosePressed"]
[connection signal="Submitted" from="CreateFileWindow" to="." method="OnCreateFileWindowSubmitted"]
[connection signal="Submitted" from="CreateFolderWindow" to="." method="OnCreateFolderWindowSubmitted"]
[connection signal="canceled" from="DeleteConfirmationDialog" to="." method="OnDeleteConfirmationDialogCanceled"]
[connection signal="confirmed" from="DeleteConfirmationDialog" to="." method="OnDeleteConfirmationDialogConfirmed"]
